# SuperTMXMerge

./: .classpath  .git-archival.properties  .gitattributes  .gitignore  .project  Changes.md  LICENSE  README.md  build.gradle  build.xml  local.properties.example  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
l10n/: Segmentation.srx  ja-jp.tmx  okf_properties@noInlineCodes.fprm
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: Diff_test.properties  Merge_test.properties
nbproject/private/: private.properties
release/: Changes.md  SuperTMXMerge.bat  SuperTMXMerge.sh
release/SuperTMXMerge.app/Contents/: Info.plist
release/SuperTMXMerge.app/Contents/MacOS/: SuperTMXMerge.sh
src-stubs/org/omegat/core/data/: EntryKey.java  ProjectTMX.java  TMXEntry.java
src/bmsi/util/: Diff.java
src/main/java/org/madlonkay/supertmxmerge/: DiffController.java  FileLoaderWorker.java  Main.java  MergeController.java  StmProperties.java  SuperTmxMerge.java
src/main/java/org/madlonkay/supertmxmerge/data/: DiffAnalysis.java  ITu.java  MergeAnalysis.java  Report.java  ResolutionSet.java  WriteFailedException.java
src/main/java/org/madlonkay/supertmxmerge/data/JAXB/: JAXBTmx.java  JAXBTuv.java  TmxWriter.java
src/main/java/org/madlonkay/supertmxmerge/gui/: BorderConverter.java  DiffCell.form  DiffCell.java  DiffWindow.form  DiffWindow.java  FileDropHandler.java  FileSelectWindow.form  FileSelectWindow.java  FileStringConverter.java  IDropCallback.java  LocStringConverter.java  MapToTextConverter.java  MenuFrame.java  MergeCell.form  MergeCell.java  MergeWindow.form  MergeWindow.java  ProgressWindow.form  ProgressWindow.java  ReasonablySizedPanel.java  SaveButtonConverter.java
src/main/java/org/madlonkay/supertmxmerge/util/: CharDiff.java  DiffUtil.java  FileUtil.java  LocString.java  ReflectionUtil.java
src/main/java/org/omegat/core/data/: EntryKey.java  TMXEntry.java
src/main/resources/org/madlonkay/supertmxmerge/: Strings.properties  Strings_ja_JP.properties
src/org/madlonkay/supertmxmerge/: CombineIOController.java  DiffController.java  DiffIOController.java  DiffInfo.java  FileLoaderWorker.java  IController.java  Main.java  MergeController.java  MergeIOController.java  StmProperties.java  Strings.properties  Strings_ja_JP.properties  SuperTmxMerge.java  TmxInfo.java  TuDiffInfo.java
src/org/madlonkay/supertmxmerge/data/: CannotMergeException.java  ConflictInfo.java  DiffAnalysis.java  DiffInfo.java  DiffSet.java  ITmx.java  ITu.java  ITuv.java  Key.java  MergeAnalysis.java  MergeInfo.java  Report.java  ResolutionSet.java  ResolutionStrategy.java  TmxFile.java  TmxInfo.java  WriteFailedException.java
src/org/madlonkay/supertmxmerge/data/JAXB/: JAXBTmx.java  JAXBTu.java  JAXBTuv.java
src/org/madlonkay/supertmxmerge/gui/: BorderConverter.java  ClickForwarder.java  DiffCell.form  DiffCell.java  DiffWindow.form  DiffWindow.java  FileDropHandler.java  FileSelectWindow.form  FileSelectWindow.java  FileStringConverter.java  LocStringConverter.java  MapToTextConverter.java  MenuBar.java  MenuFrame.form  MenuFrame.java  MergeCell.form  MergeCell.java  MergeWindow.form  MergeWindow.java  ProgressWindow.form  ProgressWindow.java  ReasonablySizedPanel.java  SaveButtonConverter.java  TuDiffCell.form  TuDiffCell.java  UnitCountConverter.java
src/org/madlonkay/supertmxmerge/util/: CharDiff.java  DiffUtil.java  FileUtil.java  GuiUtil.java  LocString.java  ReflectionUtil.java  TmxFile.java  TuvUtil.java
src/org/omegat/core/data/: OmTTmx.java  OmTTu.java  OmTTuv.java
src/test/java/org/madlonkay/supertmxmerge/: MergeControllerTest.java  SuperTmxMergeTest.java  TestUtils.java
src/test/java/org/madlonkay/supertmxmerge/util/: DiffUtilTest.java
src/test/resources/org/madlonkay/supertmxmerge/: base-part2.tmx
src/test/resources/org/madlonkay/supertmxmerge/gold/: manualResolveBaseGold.tmx
test/org/madlonkay/supertmxmerge/: MergeControllerTest.java  SuperTmxMergeTest.java  TestUtils.java
test/resources/: base-part1.tmx  base-part3.tmx  base.tmx  left-no-conflict.tmx  left.tmx  right-no-conflict-baseless.tmx  right-no-conflict.tmx  right.tmx
test/resources/gold/: baselessMergeToGold.tmx  diffToGold.tmx  manualResolveLeftGold.tmx  manualResolveRightGold.tmx  mergeToGold.tmx
