<?xml version="1.0" encoding="UTF-8"?>
<project name="SuperTMXMerge" default="default" basedir=".">
    <description>Builds, tests, and runs the project SuperTMXMerge.</description>
    <import file="nbproject/build-impl.xml"/>
    <!-- git integration from http://stackoverflow.com/a/4059546 -->
    <available file=".git" type="dir" property="git.present"/>
    <target name="git.revision" description="Store git revision in ${repository.version}" if="git.present">
        <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
            <arg value="describe"/>
            <arg value="--tags"/>
            <arg value="--always"/>
            <arg value="HEAD"/>
        </exec>
        <condition property="repository.version" value="${git.revision}" else="unknown">
            <and>
                <isset property="git.revision"/>
                <length string="${git.revision}" trim="yes" length="0" when="greater"/>
            </and>
        </condition>
    </target>
    <target name="-post-jar" depends="git.revision">
        <!-- Add application info to JAR maniefest. -->
        <jar update="true" file="${dist.jar}">
            <manifest>
                <attribute name="Implementation-Version" value="${repository.version}"/>
                <attribute name="Implementation-Title" value="${application.title}"/>
            </manifest>
        </jar>
        <filter token="STM_VERSION" value="${repository.version}"/>
        <copy todir="${dist.dir}">
            <fileset dir="release" includes="**"/>
        </copy>
        <chmod file="${dist.dir}/SuperTMXMerge.sh" perm="ugo+rx"/>
        <copy file="README.md" tofile="${dist.dir}/README.TXT" overwrite="yes"/>
        <copy file="LICENSE" todir="${dist.dir}" overwrite="yes"/>
        <!-- Make separate JAR for embedding in OmegaT. -->
        <jar destfile="${dist.dir}/${application.title}-for_OmegaT.jar">
            <zipfileset src="${dist.jar}" excludes="org/omegat/**,bmsi/**,gen/**"/>
            <zipfileset src="${dist.jar}" includes="org/omegat/core/data/OmT*"/>
            <zipgroupfileset dir="${dist.lib.dir}" includes="diffutils*"/>
            <manifest>
                <attribute name="Implementation-Version" value="${repository.version}"/>
                <attribute name="Implementation-Title" value="${application.title}"/>
            </manifest>
        </jar>
        <!-- Make main ZIP. -->
        <zip destfile="${dist.dir}/${application.title}_${repository.version}.zip">
            <fileset dir="${dist.dir}" excludes="*-for_OmegaT.jar,*.zip,*.app/**,*.app,SuperTMXMerge.sh"/>
            <zipfileset file="${dist.dir}/SuperTMXMerge.sh" filemode="755"/>
        </zip>
        <!-- Make Mac OS X app. -->
        <chmod file="${dist.dir}/SuperTMXMerge.app/Contents/MacOS/SuperTMXMerge.sh" perm="ugo+rx"/>
        <copy todir="${dist.dir}/SuperTMXMerge.app/Contents/MacOS/">
            <fileset file="${dist.jar}"/>
            <fileset dir="${dist.dir}" includes="${lib.dir}/**"/>
        </copy>
        <zip destfile="${dist.dir}/${application.title}_MacOSX_${repository.version}.zip">
            <zipfileset dir="${dist.dir}/SuperTMXMerge.app" prefix="SuperTMXMerge.app"
                        excludes="**/SuperTMXMerge.sh"/>
            <zipfileset dir="${dist.dir}" excludes="*.jar,*.zip,lib/**,lib,*.app/**,*.bat,*.sh"/>
            <zipfileset file="${dist.dir}/SuperTMXMerge.app/Contents/MacOS/SuperTMXMerge.sh"
                        prefix="SuperTMXMerge.app/Contents/MacOS" filemode="755"/>
        </zip>
    </target>
    <target name="gen">
        <exec executable="xjc">
            <arg line="-d src"/>
            <arg line="-p gen.core.tmx14"/>
            <arg line="-b src/schemas/tmx14.xjb"/>
            <arg value="src/schemas/tmx14.xsd"/>
        </exec>
    </target>
</project>
